.main {
  padding: 1rem 2rem;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: calc(var(--checkoutpage-width) - 300px);
}

.h3 {
  font-size: 1.5rem;
  font-weight: 500;

  display: flex;
  justify-content: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 1rem;
}

.leftContainer {
  grid-column: span 6;
  
}

.rightContainer {
  grid-column: span 4;
  
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-bottom: 1rem;
  
}

.stickyContainer {
  position: sticky;
  top: 0px;
}



@media(max-width: 900px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }

  .rightContainer {
    order: -1;
  }

  .leftContainer,
  .rightContainer {
    grid-column: span 1;
  }
}